4357.(010) Embedded Firmware Essentials

Set of homeworks.

1. GPIO toggle.

    How fast you cat toggle GPIO pin on a board.
    
    
2. Communication with one GPIO pin. 

    Connect two embedded boards with ONE wire connected. 

